REACT_APP_FIREBASE_API_KEY=AIzaSyDLeLMpMSUGIr5GAuxKWxyJ6b4YHS5EgaQ
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-aacda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-aacda
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-aacda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=982635942559
REACT_APP_FIREBASE_APP_ID=1:982635942559:web:4cf62c0898383c63ea88aa

